/* You can add global styles to this file, and also import other style files */

.tribute-container{
  ul{
    width: 300px;
    li{
      cursor: pointer;
      background: blue;
      margin: 5px;
      white-space: nowrap;
      display: block;
      color: white;
      border-radius: 5px;
    }
  }
}
